OpenDialogLibrary/Views/Pages/MainPage.xaml

<ui:Page x:Class="OpenDialogLibrary.Views.Pages.MainPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:local="clr-namespace:OpenDialogLibrary"
         d:DataContext="{Binding Source={x:Static local:ViewModelLocator.MainPageVm}}"
         x:ClassModifier="internal"
         mc:Ignorable="d"
         d:DesignHeight="450"
         d:DesignWidth="800"
         Title="Test">
    <Grid>
		<ui:ScrollViewerEx VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding FMainCollection}" HorizontalAlignment="Left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
					    <Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="32"/>
								<ColumnDefinition Width="7*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
						    <Image Grid.Column="0" Source="{Binding Image}"/>
						    <TextBlock Grid.Column="1" Text="{Binding Name}"/>
							<TextBlock Grid.Column="2" Text="{Binding CreationTime, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"/>
						</Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
		</ui:ScrollViewerEx>
    </Grid>
</ui:Page>